<html>
  <head>
    <title>Coding Nexus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css?v=8" />
    <link rel="icon" type="image/png" href="./logo.png" />
  </head>
  <body>
    <div class="logo-container">
      <a href="https://www.youtube.com/@CodingNexus"
        ><img
          src="./logo.png"
          width="150px"
          height="150px"
          style="
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
          "
      /></a>
    </div>
    <div class="chat-box">
      <div class="chat-box-header">Coding Nexus</div>
      <div class="chat-box-body">
        <div class="response">
          <p>Welcome to the Coding Nexus AI, how can I help you today?</p>
        </div>
      </div>
      <div class="chat-box-footer">
        <input type="text" placeholder="Ask a question..." />
        <button>Send</button>
      </div>
    </div>
    <div class="codingnexus">
      <a href="https://www.youtube.com/@CodingNexus">Created by Coding Nexus</a>
    </div>
    <script src="./main.js?v=5"></script>
  </body>
</html>
